git : warning: in the 
working copy of 'resources/
views/admin/monitoring/heal
th-check.blade.php', CRLF 
will be replaced by LF the 
next time Git touches it
At line:1 char:1
+ git diff HEAD -- resource
s/views/admin/monitoring/he
alth-check.blade. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (war  
  ning: in the... Git to   
 uches it:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
diff --git a/resources/views/admin/monitoring/health-check.blade.php b/resources/views/admin/monitoring/health-check.blade.php
index b976ab0..7cdf55a 100644
--- a/resources/views/admin/monitoring/health-check.blade.php
+++ b/resources/views/admin/monitoring/health-check.blade.php
@@ -4,39 +4,47 @@
     <!-- Header Section - Matching Dashboard Theme -->
     <div class="relative bg-white dark:bg-zinc-900 rounded-2xl p-6 mb-6 overflow-hidden shadow-sm dark:shadow-xl border border-gray-100 dark:border-zinc-800">
         <div class="absolute inset-0 bg-gradient-to-br from-slate-50 to-emerald-50/30 dark:from-zinc-900 dark:to-emerald-900/10"></div>
-        <div class="relative z-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
-            <div>
-                <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-slate-900 text-white text-[10px] font-bold uppercase tracking-wider shadow-sm mb-3">
-                    <span class="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></span>
-                    Health Monitor
-                </div>
-                <p class="text-slate-600 dark:text-zinc-400 text-sm max-w-lg">
-                    Pantau status aktif website dari setiap OPD secara real-time
-                </p>
-            </div>
-            <div class="text-right">
-                <p class="text-xs text-slate-400 uppercase tracking-wider mb-1">Total Website</p>
-                <p class="text-3xl font-black text-slate-800">{{ $totalCount }}</p>
+        <div class="relative z-10">
+            <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-slate-900 text-white text-[10px] font-bold uppercase tracking-wider shadow-sm mb-3">
+                <span class="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></span>
+                Health Monitor
             </div>
+            <p class="text-slate-600 dark:text-zinc-400 text-sm max-w-lg">
+                Pantau status aktif website OPD secara real-time. Hanya menampilkan aplikasi bertipe website.
+            </p>
         </div>
     </div>
 
     <!-- Stats Cards - Premium Style -->
-    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
+    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
+        <!-- Total Website -->
+        <div class="bg-white dark:bg-zinc-900 rounded-xl p-5 shadow-sm dark:shadow-xl border border-gray-100 dark:border-zinc-800 hover:shadow-md transition-all cursor-pointer group">
+            <div class="flex items-center gap-4">
+                <div class="relative">
+                    <div class="absolute inset-0 bg-indigo-400 rounded-xl blur-lg opacity-20 group-hover:opacity-40 transition-opacity"></div>
+                    <div class="relative w-12 h-12 bg-gradient-to-br from-indigo-400 to-violet-500 rounded-xl flex items-center justify-center shadow-lg ring-2 ring-indigo-100 group-hover:scale-105 transition-transform">
+                        <i class="fa-solid fa-circle-check w-6 h-6 text-white flex items-center justify-center"></i>
+                    </div>
+                </div>
+                <div>
+                    <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Total Website</p>
+                    <p class="text-2xl font-black text-slate-800 dark:text-white">{{ $totalCount }}</p>
+                </div>
+            </div>
+        </div>
+
         <!-- Total OPD -->
         <div class="bg-white dark:bg-zinc-900 rounded-xl p-5 shadow-sm dark:shadow-xl border border-gray-100 dark:border-zinc-800 hover:shadow-md transition-all cursor-pointer group">
             <div class="flex items-center gap-4">
                 <div class="relative">
                     <div class="absolute inset-0 bg-sky-400 rounded-xl blur-lg opacity-20 group-hover:opacity-40 transition-opacity"></div>
                     <div class="relative w-12 h-12 bg-gradient-to-br from-sky-400 to-blue-500 rounded-xl flex items-center justify-center shadow-lg ring-2 ring-sky-100 group-hover:scale-105 transition-transform">
-                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
-                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
-                        </svg>
+                        <i class="fa-solid fa-building w-6 h-6 text-white flex items-center justify-center"></i>
                     </div>
                 </div>
                 <div>
                     <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Jumlah OPD</p>
-                    <p class="text-2xl font-black text-slate-800">{{ $opds->count() }}</p>
+                    <p class="text-2xl font-black text-slate-800 dark:text-white">{{ $opds->count() }}</p>
                 </div>
             </div>
         </div>
@@ -47,14 +55,13 @@
                 <div class="relative">
                     <div class="absolute inset-0 bg-emerald-400 rounded-xl blur-lg opacity-20 group-hover:opacity-40 transition-opacity"></div>
                     <div class="relative w-12 h-12 bg-gradient-to-br from-emerald-400 to-green-500 rounded-xl flex items-center justify-center shadow-lg ring-2 ring-emerald-100 group-hover:scale-105 transition-transform">
-                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
-                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
-                        </svg>
+                        <i class="fa-solid fa-circle-check w-6 h-6 text-white flex items-center justify-center"></i>
                     </div>
                 </div>
-                <div>
-                    <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Aktif</p>
-                    <p class="text-2xl font-black text-emerald-600" id="activeCount">-</p>
+                <div class="min-w-0 overflow-hidden">
+                    <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Website Aktif</p>
+                    @if($selectedOpd)<p class="text-[10px] text-slate-400 dark:text-zinc-500 break-words">{{ $opds->firstWhere('id', $selectedOpd)?->nama_opd }}</p>@endif
+                    <p class="text-2xl font-black text-emerald-600" id="activeCount"><span class="text-sm font-medium text-slate-300 dark:text-zinc-600">@if($selectedOpd) Klik Cek Status @else Pilih OPD dahulu @endif</span></p>
                 </div>
             </div>
         </div>
@@ -65,27 +72,141 @@
                 <div class="relative">
                     <div class="absolute inset-0 bg-red-400 rounded-xl blur-lg opacity-20 group-hover:opacity-40 transition-opacity"></div>
                     <div class="relative w-12 h-12 bg-gradient-to-br from-red-400 to-rose-500 rounded-xl flex items-center justify-center shadow-lg ring-2 ring-red-100 group-hover:scale-105 transition-transform">
-                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
-                            <path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
-                        </svg>
+                        <i class="fa-solid fa-circle-check w-6 h-6 text-white flex items-center justify-center"></i>
                     </div>
                 </div>
-                <div>
+                <div class="min-w-0 overflow-hidden">
                     <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Tidak Aktif</p>
-                    <p class="text-2xl font-black text-red-600" id="inactiveCount">-</p>
+                    @if($selectedOpd)<p class="text-[10px] text-slate-400 dark:text-zinc-500 break-words">{{ $opds->firstWhere('id', $selectedOpd)?->nama_opd }}</p>@endif
+                    <p class="text-2xl font-black text-red-600" id="inactiveCount"><span class="text-sm font-medium text-slate-300 dark:text-zinc-600">@if($selectedOpd) Klik Cek Status @else Pilih OPD dahulu @endif</span></p>
                 </div>
             </div>
         </div>
     </div>
 
-    <!-- OPD Selection Card -->
+    <!-- ========== CEK SEMUA SECTION ========== -->
+    <div class="bg-white dark:bg-zinc-900 rounded-xl shadow-sm dark:shadow-xl border border-gray-100 dark:border-zinc-800 overflow-hidden mb-6">
+        <div class="border-b border-gray-100 dark:border-zinc-800 bg-gradient-to-r from-indigo-50 to-blue-50 dark:from-indigo-900/20 dark:to-blue-900/10 px-6 py-4 flex items-center justify-between">
+            <h3 class="text-sm font-bold text-indigo-800 dark:text-indigo-300 flex items-center gap-2">
+                <i class="fa-solid fa-globe w-4 h-4 text-indigo-500 flex items-center justify-center"></i>
+                Cek Semua Website
+            </h3>
+            <div class="flex items-center gap-3">
+                @if($latestBatch && $latestBatch->status === 'done')
+                <a href="{{ route('admin.monitoring.health-check.export', $latestBatch->batch_id) }}" class="px-4 py-2 bg-emerald-500 hover:bg-emerald-600 text-white text-xs font-semibold rounded-lg transition-all shadow-sm flex items-center gap-2">
+                    <i class="fa-solid fa-file-excel w-3.5 h-3.5 flex items-center justify-center"></i>
+                    Export Excel
+                </a>
+                @endif
+                <button type="button" onclick="startBulkCheck()" id="bulkCheckBtn" class="px-5 py-2 bg-gradient-to-r from-indigo-500 to-blue-600 hover:from-indigo-600 hover:to-blue-700 text-white text-xs font-semibold rounded-lg transition-all shadow-lg shadow-indigo-200 dark:shadow-none flex items-center gap-2">
+                    <i class="fa-solid fa-bolt w-3.5 h-3.5 flex items-center justify-center"></i>
+                    Cek Semua Website ({{ $totalCount }})
+                </button>
+            </div>
+        </div>
+
+        <!-- Progress Banner (shown when check is running) -->
+        <div id="bulkProgressBanner" class="hidden border-b border-amber-200 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 px-6 py-3">
+            <div class="flex items-center gap-4">
+                <div class="flex-shrink-0">
+                    <i class="fa-solid fa-spinner fa-spin text-amber-600 dark:text-amber-400"></i>
+                </div>
+                <div class="flex-1 min-w-0">
+                    <p class="text-sm font-semibold text-amber-800 dark:text-amber-300" id="bulkProgressText">Memulai pengecekan...</p>
+                    <div class="mt-2 h-2 bg-amber-200 dark:bg-amber-800 rounded-full overflow-hidden">
+                        <div id="bulkProgressFill" class="h-full bg-gradient-to-r from-amber-400 to-orange-500 transition-all duration-500 rounded-full" style="width: 0%"></div>
+                    </div>
+                </div>
+                <span id="bulkProgressPercent" class="text-xs font-bold text-amber-700 dark:text-amber-400">0%</span>
+            </div>
+            <p class="text-xs text-amber-600 dark:text-amber-400 mt-1.5 ml-8">
+                <i class="fa-solid fa-info-circle mr-1"></i>
+                Proses berjalan di background  Anda bisa pindah halaman, progress akan tetap berjalan.
+            </p>
+        </div>
+
+        <!-- Bulk Results Table -->
+        <div id="bulkResultsSection" class="{{ ($latestBatch && $latestBatch->status === 'done' && $bulkResults->count() > 0) ? '' : 'hidden' }}">
+            <div class="px-6 py-3 border-b border-gray-100 dark:border-zinc-800 bg-gray-50/50 dark:bg-black/20 flex items-center justify-between">
+                <p class="text-xs font-semibold text-slate-500 dark:text-zinc-400">
+                    @if($latestBatch && $latestBatch->status === 'done')
+                    Terakhir dicek: {{ $latestBatch->created_at?->format('d M Y H:i') }}  <span id="bulkResultCount">{{ $bulkResults->count() }}</span> website
+                    @else
+                    <span id="bulkResultInfo"></span>
+                    @endif
+                </p>
+            </div>
+            <div class="overflow-x-auto max-h-[500px] overflow-y-auto">
+                <table class="w-full text-sm" id="bulkResultsTable">
+                    <thead class="bg-gray-50 dark:bg-zinc-800/50 sticky top-0 z-10">
+                        <tr>
+                            <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">No</th>
+                            <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Aplikasi</th>
+                            <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">OPD</th>
+                            <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">HTTP</th>
+                            <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Keterangan</th>
+                            <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
+                            <th class="px-4 py-3 text-right text-xs font-semibold text-slate-500 uppercase tracking-wider">Response</th>
+                        </tr>
+                    </thead>
+                    <tbody class="divide-y divide-gray-100 dark:divide-zinc-800" id="bulkResultsBody">
+                        @if($latestBatch && $latestBatch->status === 'done')
+                        @foreach($bulkResults as $i => $r)
+                        <tr class="hover:bg-gray-50 dark:hover:bg-white/[0.03] transition-colors {{ $r->status === 'online' ? 'bg-emerald-50/30 dark:bg-emerald-900/5' : ($r->status === 'offline' || $r->status === 'error' ? 'bg-red-50/30 dark:bg-red-900/5' : '') }}">
+                            <td class="px-4 py-3 text-slate-400 text-xs">{{ $i + 1 }}</td>
+                            <td class="px-4 py-3">
+                                <p class="font-semibold text-slate-800 dark:text-zinc-200 text-xs truncate max-w-[200px]">{{ $r->nama_web_app }}</p>
+                                <a href="{{ $r->alamat_tautan }}" target="_blank" class="text-[10px] text-blue-500 hover:underline truncate block max-w-[200px]">{{ $r->alamat_tautan }}</a>
+                            </td>
+                            <td class="px-4 py-3 text-xs text-slate-600 dark:text-zinc-400 truncate max-w-[150px]">{{ $r->opd_nama }}</td>
+                            <td class="px-4 py-3">
+                                @php
+                                    $codeColor = $r->http_code >= 200 && $r->http_code < 300 ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
+                                        : ($r->http_code >= 300 && $r->http_code < 400 ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
+                                        : ($r->http_code >= 400 ? 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400'
+                                        : 'bg-gray-100 text-gray-600 dark:bg-zinc-800 dark:text-zinc-400'));
+                                @endphp
+                                <span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold {{ $codeColor }}">{{ $r->http_code ?: 0 }}</span>
+                            </td>
+                            <td class="px-4 py-3 text-[10px] text-slate-500 dark:text-zinc-400 max-w-[250px]" title="{{ \App\Models\HealthCheckResult::httpCodeDescription($r->http_code) }}">
+                                {{ \App\Models\HealthCheckResult::httpCodeDescription($r->http_code) }}
+                            </td>
+                            <td class="px-4 py-3">
+                                @php
+                                    $statusBadge = match($r->status) {
+                                        'online' => 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
+                                        'slow' => 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
+                                        default => 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
+                                    };
+                                @endphp
+                                <span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold {{ $statusBadge }}">{{ ucfirst($r->status) }}</span>
+                            </td>
+                            <td class="px-4 py-3 text-right text-xs font-mono text-slate-500">{{ $r->response_time_ms }}ms</td>
+                        </tr>
+                        @endforeach
+                        @endif
+                    </tbody>
+                </table>
+            </div>
+        </div>
+
+        <!-- Empty state when no results -->
+        <div id="bulkEmptyState" class="{{ ($latestBatch && $latestBatch->status === 'done' && $bulkResults->count() > 0) ? 'hidden' : '' }}">
+            @if(!$latestBatch || $latestBatch->status === 'done')
+            <div class="p-10 text-center">
+                <i class="fa-solid fa-globe text-4xl text-gray-200 dark:text-zinc-700 mb-3"></i>
+                <p class="text-sm text-gray-400 dark:text-zinc-500">Klik "Cek Semua Website" untuk memulai pengecekan massal</p>
+            </div>
+            @endif
+        </div>
+    </div>
+
+    <!-- ========== PER-OPD SECTION ========== -->
     <div class="bg-white dark:bg-zinc-900 rounded-xl shadow-sm dark:shadow-xl border border-gray-100 dark:border-zinc-800 overflow-hidden mb-6">
         <div class="border-b border-gray-100 dark:border-zinc-800 bg-gray-50/50 dark:bg-black/30 px-6 py-4">
             <h3 class="text-sm font-bold text-slate-800 dark:text-zinc-200 flex items-center gap-2">
-                <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
-                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
-                </svg>
-                Pilih OPD untuk Pengecekan
+                <i class="fa-solid fa-circle-check w-4 h-4 text-slate-500 flex items-center justify-center"></i>
+                Cek Per OPD
             </h3>
         </div>
         <div class="p-6">
@@ -104,9 +225,7 @@
                 @if($selectedOpd && $webApps->count() > 0)
                 <div>
                     <button type="button" onclick="startCheck()" id="checkBtn" class="w-full md:w-auto px-6 py-3 bg-gradient-to-r from-blue-500 to-indigo-600 text-white text-sm font-semibold rounded-lg hover:from-blue-600 hover:to-indigo-700 transition-all shadow-lg shadow-blue-200 flex items-center justify-center gap-2">
-                        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
-                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
-                        </svg>
+                        <i class="fa-solid fa-circle-check w-4 h-4 flex items-center justify-center"></i>
                         Cek Status ({{ $webApps->count() }} website)
                     </button>
                 </div>
@@ -128,20 +247,16 @@
     <!-- Empty State -->
     <div class="bg-white dark:bg-zinc-900 rounded-xl p-12 border border-gray-100 dark:border-zinc-800 text-center shadow-sm dark:shadow-xl">
         <div class="w-20 h-20 bg-gradient-to-br from-slate-100 to-gray-200 dark:from-zinc-800 dark:to-zinc-700 rounded-2xl flex items-center justify-center mx-auto mb-5 shadow-inner">
-            <svg class="w-10 h-10 text-slate-400 dark:text-zinc-500" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
-                <path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
-            </svg>
+            <i class="fa-solid fa-building w-10 h-10 text-slate-400 dark:text-zinc-500 flex items-center justify-center"></i>
         </div>
         <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-2">Pilih OPD</h3>
-        <p class="text-slate-500 dark:text-zinc-500 text-sm max-w-sm mx-auto">Pilih OPD dari dropdown di atas untuk melihat dan mengecek status website</p>
+        <p class="text-slate-500 dark:text-zinc-500 text-sm max-w-sm mx-auto">Pilih OPD dari dropdown di atas untuk melihat dan mengecek status website per OPD</p>
     </div>
     @else
         @if($webApps->count() == 0)
         <div class="bg-white dark:bg-zinc-900 rounded-xl p-12 border border-gray-100 dark:border-zinc-800 text-center shadow-sm dark:shadow-xl">
             <div class="w-20 h-20 bg-gradient-to-br from-amber-100 to-orange-200 dark:from-amber-900/30 dark:to-orange-900/20 rounded-2xl flex items-center justify-center mx-auto mb-5 shadow-inner">
-                <svg class="w-10 h-10 text-amber-500" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
-                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"/>
-                </svg>
+                <i class="fa-solid fa-triangle-exclamation w-10 h-10 text-amber-500 flex items-center justify-center"></i>
             </div>
             <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-2">Tidak Ada Website</h3>
             <p class="text-slate-500 dark:text-zinc-500 text-sm">OPD ini tidak memiliki website yang bisa dicek</p>
@@ -160,9 +275,7 @@
                 </div>
                 <div id="activeList" class="divide-y divide-gray-100 dark:divide-zinc-800 max-h-[400px] overflow-y-auto">
                     <div class="p-8 text-center">
-                        <svg class="w-10 h-10 text-gray-200 mx-auto mb-3" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
-                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
-                        </svg>
+                        <i class="fa-solid fa-circle-check w-10 h-10 text-gray-200 mx-auto mb-3 flex items-center justify-center"></i>
                         <p class="text-sm text-gray-400">Klik "Cek Status" untuk mulai</p>
                     </div>
                 </div>
@@ -179,9 +292,7 @@
                 </div>
                 <div id="inactiveList" class="divide-y divide-gray-100 dark:divide-zinc-800 max-h-[400px] overflow-y-auto">
                     <div class="p-8 text-center">
-                        <svg class="w-10 h-10 text-gray-200 mx-auto mb-3" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
-                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
-                        </svg>
+                        <i class="fa-solid fa-circle-check w-10 h-10 text-gray-200 mx-auto mb-3 flex items-center justify-center"></i>
                         <p class="text-sm text-gray-400">Klik "Cek Status" untuk mulai</p>
                     </div>
                 </div>
@@ -190,6 +301,7 @@
         @endif
     @endif
 
+    {{-- ========== PER-OPD JAVASCRIPT ========== --}}
     @if($selectedOpd && $webApps->count() > 0)
     @php
         $websitesData = $webApps->map(function($app) {
@@ -278,9 +390,7 @@ function updateUI(result) {
             document.getElementById('progressText').innerHTML = '<span class="text-emerald-600"> Selesai</span>';
             document.getElementById('checkBtn').disabled = false;
             document.getElementById('checkBtn').innerHTML = `
-                <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
-                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
-                </svg>
+                <i class="fa-solid fa-rotate w-4 h-4 flex items-center justify-center"></i>
                 Cek Ulang
             `;
         }
@@ -290,8 +400,8 @@ function startCheck() {
             inactive = 0;
             activeHtml = '';
             inactiveHtml = '';
-            document.getElementById('activeCount').textContent = '-';
-            document.getElementById('inactiveCount').textContent = '-';
+            document.getElementById('activeCount').innerHTML = '<span class="inline-flex items-center gap-1.5 text-sm font-medium text-emerald-400"><i class="fa-solid fa-chart-pie w-4 h-4 animate-spin flex items-center justify-center"></i>Mengecek...</span>';
+            document.getElementById('inactiveCount').innerHTML = '<span class="inline-flex items-center gap-1.5 text-sm font-medium text-red-400"><i class="fa-solid fa-chart-pie w-4 h-4 animate-spin flex items-center justify-center"></i>Mengecek...</span>';
             document.getElementById('activeLabel').textContent = '0';
             document.getElementById('inactiveLabel').textContent = '0';
             document.getElementById('activeList').innerHTML = '<div class="p-8 text-center"><div class="inline-block w-6 h-6 border-2 border-emerald-500 border-t-transparent rounded-full animate-spin"></div><p class="text-sm text-gray-400 mt-3">Sedang mengecek...</p></div>';
@@ -299,13 +409,142 @@ function startCheck() {
             document.getElementById('progressBar').classList.remove('hidden');
             document.getElementById('checkBtn').disabled = true;
             document.getElementById('checkBtn').innerHTML = `
-                <svg class="w-4 h-4 animate-spin" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
-                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
-                </svg>
+                <i class="fa-solid fa-rotate w-4 h-4 animate-spin flex items-center justify-center"></i>
                 Mengecek...
             `;
             checkAllUrls();
         }
     </script>
     @endif
+
+    {{-- ========== BULK CHECK JAVASCRIPT ========== --}}
+    <script>
+        let bulkPollingInterval = null;
+        let currentBatchId = @json($latestBatch?->batch_id);
+        const csrfToken = '{{ csrf_token() }}';
+
+        // Check on page load if there's a running batch
+        @if($latestBatch && in_array($latestBatch->status, ['pending', 'running']))
+        document.addEventListener('DOMContentLoaded', () => {
+            showProgressBanner();
+            startPolling('{{ $latestBatch->batch_id }}');
+        });
+        @endif
+
+        function showProgressBanner() {
+            document.getElementById('bulkProgressBanner').classList.remove('hidden');
+            document.getElementById('bulkEmptyState')?.classList.add('hidden');
+            document.getElementById('bulkCheckBtn').disabled = true;
+            document.getElementById('bulkCheckBtn').innerHTML = '<i class="fa-solid fa-spinner fa-spin w-3.5 h-3.5 flex items-center justify-center"></i> Sedang berjalan...';
+        }
+
+        async function startBulkCheck() {
+            try {
+                const response = await fetch('{{ route("admin.monitoring.health-check.bulk-start") }}', {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json', 'X-CSRF-TOKEN': csrfToken },
+                });
+                const data = await response.json();
+
+                if (response.status === 409) {
+                    // Already running, just poll the existing one
+                    currentBatchId = data.batch_id;
+                    showProgressBanner();
+                    startPolling(data.batch_id);
+                    return;
+                }
+
+                if (data.batch_id) {
+                    currentBatchId = data.batch_id;
+                    showProgressBanner();
+                    startPolling(data.batch_id);
+                }
+            } catch (e) {
+                alert('Gagal memulai pengecekan: ' + e.message);
+            }
+        }
+
+        function startPolling(batchId) {
+            if (bulkPollingInterval) clearInterval(bulkPollingInterval);
+            
+            bulkPollingInterval = setInterval(async () => {
+                try {
+                    const res = await fetch(`{{ url('/admin/monitoring/health-check/bulk-progress') }}/${batchId}`);
+                    const data = await res.json();
+
+                    const pct = data.percent || 0;
+                    document.getElementById('bulkProgressFill').style.width = pct + '%';
+                    document.getElementById('bulkProgressPercent').textContent = pct + '%';
+                    document.getElementById('bulkProgressText').textContent = `Mengecek ${data.completed || 0} dari ${data.total || '...'} website...`;
+
+                    if (data.status === 'done' || data.status === 'failed') {
+                        clearInterval(bulkPollingInterval);
+                        bulkPollingInterval = null;
+
+                        if (data.status === 'done') {
+                            document.getElementById('bulkProgressBanner').classList.add('hidden');
+                            document.getElementById('bulkCheckBtn').disabled = false;
+                            document.getElementById('bulkCheckBtn').innerHTML = '<i class="fa-solid fa-bolt w-3.5 h-3.5 flex items-center justify-center"></i> Cek Ulang Semua';
+                            loadBulkResults(batchId);
+                        } else {
+                            document.getElementById('bulkProgressText').textContent = 'Pengecekan gagal.';
+                            document.getElementById('bulkCheckBtn').disabled = false;
+                            document.getElementById('bulkCheckBtn').innerHTML = '<i class="fa-solid fa-bolt w-3.5 h-3.5 flex items-center justify-center"></i> Coba Lagi';
+                        }
+                    }
+                } catch (e) {
+                    // polling error, continue
+                }
+            }, 3000);
+        }
+
+        async function loadBulkResults(batchId) {
+            try {
+                const res = await fetch(`{{ url('/admin/monitoring/health-check/bulk-results') }}/${batchId}`);
+                const data = await res.json();
+
+                const tbody = document.getElementById('bulkResultsBody');
+                let html = '';
+
+                data.results.forEach((r, i) => {
+                    const codeClass = r.http_code >= 200 && r.http_code < 300 ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
+                        : (r.http_code >= 300 && r.http_code < 400 ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
+                        : (r.http_code >= 400 || r.http_code === 0 ? 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400'
+                        : 'bg-gray-100 text-gray-600'));
+                    
+                    const statusClass = r.status === 'online' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
+                        : (r.status === 'slow' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
+                        : 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400');
+
+                    const rowBg = r.status === 'online' ? 'bg-emerald-50/30 dark:bg-emerald-900/5'
+                        : (r.status === 'offline' || r.status === 'error' ? 'bg-red-50/30 dark:bg-red-900/5' : '');
+
+                    html += `<tr class="hover:bg-gray-50 dark:hover:bg-white/[0.03] transition-colors ${rowBg}">
+                        <td class="px-4 py-3 text-slate-400 text-xs">${i + 1}</td>
+                        <td class="px-4 py-3"><p class="font-semibold text-slate-800 dark:text-zinc-200 text-xs truncate max-w-[200px]">${r.nama_web_app}</p><a href="${r.alamat_tautan}" target="_blank" class="text-[10px] text-blue-500 hover:underline truncate block max-w-[200px]">${r.alamat_tautan}</a></td>
+                        <td class="px-4 py-3 text-xs text-slate-600 dark:text-zinc-400 truncate max-w-[150px]">${r.opd_nama}</td>
+                        <td class="px-4 py-3"><span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold ${codeClass}">${r.http_code || 0}</span></td>
+                        <td class="px-4 py-3 text-[10px] text-slate-500 dark:text-zinc-400 max-w-[250px]">${r.http_desc}</td>
+                        <td class="px-4 py-3"><span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold ${statusClass}">${r.status.charAt(0).toUpperCase() + r.status.slice(1)}</span></td>
+                        <td class="px-4 py-3 text-right text-xs font-mono text-slate-500">${r.response_time_ms}ms</td>
+                    </tr>`;
+                });
+
+                tbody.innerHTML = html;
+                document.getElementById('bulkResultsSection').classList.remove('hidden');
+                document.getElementById('bulkEmptyState')?.classList.add('hidden');
+                
+                // Update info text
+                const infoEl = document.getElementById('bulkResultInfo');
+                if (infoEl) infoEl.textContent = `${data.total} website dicek`;
+
+                // Show export button (reload page to get the server-rendered export link)
+                window.location.reload();
+            } catch (e) {
+                console.error('Error loading results:', e);
+            }
+        }
+    </script>
+
+
 </x-admin-layout>
